# DEVoca

./: .gitignore  README.md  package-lock.json
.gitlab/: gitmessage.txt
DEVoca-api/: .dockerignore  .env.template  Dockerfile  README.md  build.gradle  settings.gradle
DEVoca-api/resources/sql/: 01.schema.sql  01.table.sql  02.data.sql  03.word_data.sql
DEVoca-api/src/main/java/com/ssafy/devoca/: DevocaApplication.java
DEVoca-api/src/main/java/com/ssafy/devoca/board/controller/: BoardController.java
DEVoca-api/src/main/java/com/ssafy/devoca/board/model/: BoardDTO.java
DEVoca-api/src/main/java/com/ssafy/devoca/board/service/: BoardService.java  BoardServiceImpl.java
DEVoca-api/src/main/java/com/ssafy/devoca/card/controller/: CardController.java  Controller.java
DEVoca-api/src/main/java/com/ssafy/devoca/card/model/: CardDTO.java  CardListDTO.java
DEVoca-api/src/main/java/com/ssafy/devoca/card/service/: CardService.java  CardServiceImpl.java
DEVoca-api/src/main/java/com/ssafy/devoca/comment/controller/: CommentController.java
DEVoca-api/src/main/java/com/ssafy/devoca/comment/model/: CommentDTO.java
DEVoca-api/src/main/java/com/ssafy/devoca/comment/service/: CommentService.java  CommentServiceImpl.java
DEVoca-api/src/main/java/com/ssafy/devoca/config/: DBConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
DEVoca-api/src/main/java/com/ssafy/devoca/dm/controller/: DmController.java  DmRedisController.java
DEVoca-api/src/main/java/com/ssafy/devoca/dm/model/: DmDTO.java  DmRoomDTO.java  DmUserDTO.java  LastDateDTO.java
DEVoca-api/src/main/java/com/ssafy/devoca/dm/service/: DmService.java  DmServiceImpl.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
DEVoca-api/src/main/java/com/ssafy/devoca/mypage/controller/: MypageController.java
DEVoca-api/src/main/java/com/ssafy/devoca/mypage/service/: MypageService.java  MypageServiceImpl.java
DEVoca-api/src/main/java/com/ssafy/devoca/notify/controller/: NotifyController.java
DEVoca-api/src/main/java/com/ssafy/devoca/notify/model/: NotifyDTO.java
DEVoca-api/src/main/java/com/ssafy/devoca/notify/repo/: EmitterRepository.java  EmitterRepositoryImpl.java
DEVoca-api/src/main/java/com/ssafy/devoca/notify/service/: NotifyService.java
DEVoca-api/src/main/java/com/ssafy/devoca/util/: JwtUtil.java
DEVoca-api/src/main/resources/: application.properties
DEVoca-api/src/main/resources/mapper/board/: board.xml
DEVoca-api/src/main/resources/mapper/card/: card.xml
DEVoca-api/src/main/resources/mapper/comment/: comment.xml
DEVoca-api/src/main/resources/mapper/dm/: dm.xml
DEVoca-api/src/main/resources/mapper/mypage/: mypage.xml
DEVoca-api/src/main/resources/mapper/notify/: notify.xml
DEVoca-api/src/main/resources/mapper/quiz/: quiz.xml
DEVoca-api/src/main/resources/mapper/search/: search.xml
DEVoca-api/src/main/resources/mapper/user/: user.xml
DEVoca-api/src/main/resources/mapper/vocalist/: vocalist.xml
DEVoca-api/src/main/resources/mapper/word/: word.xml
DEVoca-api/src/test/java/com/ssafy/devoca/: DevocaApplicationTests.java
(+259 files in other folders)
